<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Fight Club Bassai</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel="shortcut icon" href="imagini/UechiLogo.gif">
<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<link rel="stylesheet" href="lightbox.css" type="text/css" media="screen" />

</head>
<body>

  <div id="tot">
    <div id="header">
    </div>
    <div id="borderstanga">
      <div id="stanga">
        <div id="navigare">
          <a href="index.html">Home</a><br>
          <br>
          <a href="imagini.html">Imagini</a><br>
          <br>
          <a href="video.html">Video</a><br>
          <br>
          <a href="judo.html">Judo</a><br>
          <br>
          <a href="karate.html">Karate</a><br>
          <br>


        </div>
      </div>
    </div>

  <div id="dreapta"
  <center>
        <a href="imagini/kk.jpg" rel="lightbox[roadtrip]" title=""><img src="imagini/kk.jpg" width="100" height="85" alt=""  ></a>
        <a href="imagini/25 .jpg" rel="lightbox[roadtrip]" title=""><img src="imagini/25 .jpg" width="120" height="85" alt=""  ></a>
        <a href="imagini/3n.jpg" rel="lightbox[roadtrip]" title=""><img src="imagini/3n.jpg" width="120" height="85" alt=""  ></a>


        </center>
  </div>
  </div>


  </body>

  <html>
