<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Fight Club Bassai</title>
<meta http-equiv="content-type" content="text/html ;charset=iso-8859-1"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel="shortcut icon" href="imagini/UechiLogo.gif">

</head>
<body >

<div id="tot">
  <div id="header">
  </div>
  <div id="borderstanga">
    <div id="stanga">
      <div id="navigare">
        <a href="index.html">Home</a><br>
        <br>
        <a href="imagini.html">Imagini</a><br>
        <br>
        <a href="video.html">Video</a><br>
        <br>
        <a href="judo.html">Judo</a><br>
        <br>
        <a href="karate.html">Karate</a><br>
        <br>


      </div>
    </div>
  </div>

<div id="dreapta">


<br>
<img src="imagini/kanbun2.jpg" style="float:right; margin-right:45px;">
<h1>&#171;Karate ca art&#259; &#238;ncepe acolo, <br>&nbsp;unde se termin&#259; karate ca tehnic&#259;.<br>
  &nbsp;Simplitatea - cel mai greu de atins. <br>&nbsp;Sf&#238;r&#351;itul este doar un &#238;nceput.<br>

  <br>&nbsp;&nbsp;&nbsp;Onoreaz&#259; pe Dumnezeu!
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cinste&#351;te-&#355;i p&#259;rin&#355;ii!
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Respect&#259;-i pe al&#355;i oameni!&#187;<br><br>
<pre>               Uechi Kanbun(1877-1948)</pre>
</h1><br><br><br>
<img src="imagini/kano2.jpg" style="float:right; margin-right:45px;">
<h1> 	&#171;Nu e important s&#259; fii mai bun ca altcineva,<br>
   important e s&#259; fii mai bun ca ieri. 	&#187;<br>
  <br><pre>               Jigoro Kano(1860-1938)</pre>
</h1>
<br><br>
<br><br>
<br><br>
<br><br>
<pre><h1 style="color:black; size:12px;">
<I>
Antrenor:  Mihail Vdovicenco<br>
Antrenamente:   Judo (copii)    17:00-19:00  (luni-miercuri-vineri)<br>
                            Karate            19:00-21:00  (luni-miercuri-vineri)<br>

Adresa: &#171;Stadionul Dinamo&#187;,
Strada Alexei Sciusev 106A, Chisinau
Facebook: Uechi-Ryu Karate-Do Kenyukai Moldova<I></pre>

</h1>
</div>
</div>

</body>
</html>
