<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Fight Club Bassai</title>
<meta http-equiv="content-type" content="text/html ;charset=iso-8859-1"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel="shortcut icon" href="imagini/UechiLogo.gif">

</head>
<body >

<div id="tot">
  <div id="header">
  </div>
  <div id="borderstanga">
    <div id="stanga">
      <div id="navigare">
        <a href="index.html">Home</a><br>
        <br>
        <a href="imagini.html">Imagini</a><br>
        <br>
        <a href="video.html">Video</a><br>
        <br>
        <a href="judo.html">Judo</a><br>
        <br>
        <a href="karate.html">Karate</a><br>
        <br>


      </div>
    </div>
  </div>

<div id="dreapta">
  <img id="kano" src="imagini/kano.jpg" name="Jiromo Kano"><h2>Istoria Judoului</h2><h4>Profesorul Kano s-a nascut la 28 Octombrie 1860 in apropiere de orasul Kobe, la Kikage. Tatal sau, Jirosaku Kano, a fost preot sinto, si de asemenea un important oficial guvernamental in probleme navale. Kano a fost cel de-al treilea fiu al familiei, pe langa cele doua fiice ale lui Jirosaku Kano. Deoarece constitutia fizica a lui Kano nu era una puternica, tatal lui Kano, nu i-a permis acestuia sa practice jujutsu. Mai mult, Jirosaku, considera aceasta practica ca fiind necivilizata si lipsita de cultura. Educatia lui Jigorao Kano era indreptata spre noile valori ale civilizatie, si incerca sa se rupa de trecutul sangeros al Japoniei medievale.<br>
  <br>  Dar cu toate acestea reactia lui Jigoro Kano a fost una de conflict intre tata si fiu. In memoriile scrise de catre fiica lui Jigoro Kano, acesta avea sa spuna:
     	&#171;Nu mai sunt un copil pentru ca ideeile mele sa fie fixate din exterior. Nu cred ca este necesar sa depind de parintii mei in alegerea unui maestru de jujutsu &#187;.
      A inceput sa isi caute un maestru, indreptandu-si atentia spre acele arte martiale care erau cu traditie. Desi artele martiale se aflau in perioada de decadere din cauza dinastiei Meiji, nu a fost totusi dificil sa gaseasca un profesor pe masura cerintelor sale. Primele lectii de arte martiale le va lua de la Ryuji Katagiri.<br>
<br>In 1878 se inscrie la Universitatea Imperiala. Continua practica artelor martiale. Tot acum il intalneste pe maestrul Hachinosuke Teinosuke Yagi, de profesie medic, maestrul al scolii Tenjin-Shinyo Ryu Jujutsu. La fel ca multi alti maestrii de scoala, si maestrul Yagi, practica Kata (forma) de carte Kano va fi atras pana la sfarsitul vietii, considerand-o forma cea mai pura de practicare a ceea ce mai tarziu se va numi judo.Nefericerea face ca maestrul Fukuda, cel care il antrena pe Jigoro Kano, sa se imbolnaveasca, iar la scurt timp sa moara. Kano va trece la instructorul Masatomo Iso. Acum va incepe un studiu deosebit de intens si extenuant, care il va duce in doi ani la dobandirea unei sanatati de fier, si o tehnica deosebit de inalta. Antrenamentele vor fi atat de extenuante incat seara cadea pur si simplu de pe picioare.<a href="judo2.html" style="text-decoration:underline;color:green;size:15px;opacity:0.5;"><I>[pag.2]</I></a>
</div>

</div>

</body>
</html>
