<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Fight Club Bassai</title>
<meta http-equiv="content-type" content="text/html ;charset=iso-8859-1"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel="shortcut icon" href="imagini/UechiLogo.gif">

</head>
<body >

<div id="tot">
  <div id="header">
  </div>
  <div id="borderstanga">
    <div id="stanga">
      <div id="navigare">
        <a href="index.html">Home</a><br>
        <br>
        <a href="imagini.html">Imagini</a><br>
        <br>
        <a href="video.html">Video</a><br>
        <br>
        <a href="judo.html">Judo</a><br>
        <br>
        <a href="karate.html">Karate</a><br>
        <br>


      </div>
    </div>
  </div>

<div id="dreapta">
  <img id="kano" src="imagini/kano22.jpg" name="Jiromo Kano" style="margin-top:20px;"><h4 style="text-align:left;">La 21 de ani Kano devine maestrul al scolii Tenjin-Shinyo Ryu Jujtsu. In acest moment va studia tehnicile de lupta necesare intrarii in circuitul Old Japan. Aceasta era o intalnire intre cei mai valorosi luptatori din toate scolile de artele martiale din Japonia. Luptele se desfasoara cu si fara arma. Astfel Jigoro Kano va studia tehnicile de arte martiale din scolile vechi, care cuprindeau si tehnici de sabie (katana), baston (boken) si cutit (tanto). Din nou ghinionul il urmareste pe Jigoro Kano, maestrul Masutmo Iso va paraliza, iar la scurt timp este nevoit sa inchida sala. Astfel, Kano se va adresa unui alt maestru, maestru Tsunetoshi Iikubo, scoala Kito Ryu.<br>
  <br>Tot acum numele scolii Kito ryu se va numi Kito-ryu- judo. Aceasta era o scoala veche existenta inca din 1714. Jigoro Kano se va inspira in denumirea viitoarei scoli de judo, Kodokan-judo.
Este momentul in care Kano se va specializa pe tehnicile de arunacare si a miscarilor practice de lupta. Intrucat aceste tehnici nu erau intotdeauna foarte usor de executat sau rezultatul aplicarii acestora puteau duce la accidente grave, Jigoro Kano incepe sa faca o selectie serioasa a tuturor tehnicilor existente in aceasta scoala, in vederea aplicarii lor mai usor.In tot acest timp a studiat scolile de jujutsu, alaturi de scolile de lupte din occcident. Sub supravegherea lui Ikubo, Kano va dezvolta noi tehnici: Kata-guruma, uki-goshi si tsuri-komi-goshi. Deasemenea s-a ocupat de pricipiile dezeechilibrarii, lucru nou in jujutsu, deoarece scolile de jujutsu nu aveau in aplicarea tehnicilor nici o referire la dezeechilibrare, tehnicile executandu-se doar in forma bruta.<br>
<br>&#171;Auto-dezeechilibrarea&#187; era un nou principui in jujutsu vazut de Kano.   Astfel apar si primele idei cu privire la noul stil de lupta desprins din aceasta scoala. &#171;Ju&#187;- armonie, principiu nascut din Kuzushi-dezeechilibrare, care devin cheia secretului luptei. Dar Ju si Kuzushi nu pot fi acelasi lucru. Ju este strategia, iar Kuzushi tactica. Prin aceasta Kano a implementat strategia abordari luptei.
Realitatea conceptului lui Kano avea sa fie incununata de succes abia atunci cand va reusi sa-l proiecteze la un antrenament pe maestrul Ikubo, de trei ori. &#171;de acum tu ma inveti pe mine&#187;, avea sa spuna Ikubo, iar din acea zi, Kano a fost acreditat ca fiind maestrul al scolii Kito-ryu.In anul 1882 noul stil de lupta desprins din jujutsu va fi numit de aceasta data JUDO, ce se traduce prin &#171;calea supletii si a armoniei&#187;. Iar prima scoala de judo se va numi Kodokan, ce va deveni centrul mondial al judo-ului.

Deorece multe scoli traditionale de jujutsu incepeau sa conteste noua arta a lui Jigoro Kano, acestea au decis de comun acord, sa provoace scoala de judo. Kano va accepta provocarea, iar in 1886 in urma unor intalniri dintre scolile traditionale de jujutsu, judo isi va castiga superioritatea. Toti elevii lui Kano obtinand o victorie clara.</h4>

</div>

</div>

</body>
</html>
