<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Fight Club Bassai</title>
<meta http-equiv="content-type" content="text/html ;charset=iso-8859-1"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel="shortcut icon" href="imagini/UechiLogo.gif">

</head>
<body >

<div id="tot">
  <div id="header">
  </div>
  <div id="borderstanga">
    <div id="stanga">
      <div id="navigare">
        <a href="index.html">Home</a><br>
        <br>
        <a href="imagini.html">Imagini</a><br>
        <br>
        <a href="video.html">Video</a><br>
        <br>
        <a href="judo.html">Judo</a><br>
        <br>
        <a href="karate.html">Karate</a><br>
        <br>


      </div>
    </div>
  </div>

  <div id="dreapta">
    <img id="kanb" src="imagini/kanbuntempo.jpg"><h2>Istoria Uechi Ryu</h2><h4>Scoala Pangai Nuun a ajuns in Okinawa din provincia chineza de sud Fujian, unde Kambun Uechi se ascundea mult timp pentru a evita sa fie recrutat in armata japoneza. Aici a facut cunostinta cu Chou-tzu-he (Jap. Susiva), de la care a studiat stilul kung-fu Pangai-nuun si arta medicinii din plante timp de zece ani. Dupa ce a primit permisiunea profesorului, Uechi si-a deschis ulterior propria scoala in Fujian, care a devenit una dintre cele mai populare din provincie. Dupa ce unul dintre studentii lui Kambuna si-a ucis adversarul in timpul unei dispute (dupa cum spune legenda), Uechi a fost fortat sa paraseasca China si sa se intoarca in Okinawa in februarie 1910. Aici sa asezat la Izum si a intilnit o fata numita Gozey, cu care sa casatorit in mai 1910.<br>
      <br>Dupa doi ani in Okinawa, unul dintre prietenii sai, Gokenki, la gasit si la rugat sa continue antrenamentele, dar a fost refuzat. Mai tarziu, Gokenki a invins in lupta maestrul de la Naha si a vorbit despre Uechi ca un mare maestru al artelor martiale. In ciuda numarului mare de voluntari, Kambun Uechi a continuat sa refuze sa antreneze. In timpul unui turneu, Kambun a demonstrat una dintre kata-urile sale, dupa care turneul sa incheiat imediat, pentru ca toata lumea a inteles ca nu ar putea sa arate o tehnica mai avansata. Imediat dupa turneu, Itosu Anko ia oferit lui Uechi un loc de profesor si a fost de acord. Dupa moartea lui Itosu, Uechi a parasit din nou karate si sa mutat la Wakayama, unde si-a intilnit viitorul student, Ryu Tomoeshe, care la inceput a luat citeva lectii de la Cambun si apoi a convins sa-l invete Pangy Nuun. Astfel, in 1923, a fost deschis un mic dojo si mai tarziu a aparut Scoala Pangai-Nun a Scolii Karate Jutsu. In 1933, Uechi Kanbun a creat organizatia Subukai. <br>
      <br>Din 1930, Kanbun Uechi si-a pregatit fiul, Kanei Uechi (1911-1991), care a condus organizatia dupa moartea tatalui sau. In 1942, Kanei a deschis dojo-ul Uechi Ryu Hombu. Dupa moartea lui Kanei Uechi, Uechi Ryu Karate-do  a fost impartita in mai multe organizatii independente. Asa au aparut &#171;Okinawa Karate-Kyukay (Okikukay)&#187;&#171;Uechi Ryu Kenyukay&#187;si&#171;Soke&#187;, condusa de nepotul lui Kanbun Uechi Kanmey. Stilul Uechi-ryu dupa cel de-al doilea razboi mondial, a devenit foarte cunoscut in Europa si America. Kanei Uechi a introdus schimbari in stilul  Pangai-nuun, care era detinut de tatal sau Kanbun Uechi. El a schimbat unele tehnici in kata si a introdus tehnici specifice in karate. Cum Japonia era in conflict cu China, numele Phangai Noonu dupa moartea lui Kanbun Uechi a fost, de asemenea, schimbat in Uechi-ryu, adica &#171;Scoala maestrului Uechi&#187;.
    </h4>

  </div>
</div>

</body>
</html>
