* {padding:0; margin:0}

body {
  font-family:Arial, Helvetica, sans-serif;
font-size:18px;
background-image:url("mountain.jpg");

}

#tot {
 margin: 0 auto;
 width: 1000px;

}
#header {
 width: 986px;
 float: left;
 border: 2px solid #000000;
 height: 193px;
 margin: 10px 0px 0px 0px;
 background-image:url(imagini/head.png);
 background-repeat: no-repeat;


}
#borderstanga{
 border: 2px solid #000000;
  margin: 0px 0px 0px 0px;

 height: 920px;
 width: 150px;
 float: left;
}
#stanga{
 color: #333;
 border: 0px solid #000000;
 background-image: url("imagini/stanga.jpg");
 opacity: 1;
 margin: 0px 0px 0px 0px;

 height: 910px;
 width: 150px;
 float: left;
 padding-top:10px;

 }

 #stanga a{
text-decoration:none;
color:gray;
font-weight:bold;
font-size:16px;
padding-left:10px;
padding-right:60px;
padding-top:10px;
padding-bottom:10px;

}
 #stanga a:hover{
text-decoration: underline;
}




#dreapta {
 float: left;
 color: #333;
 border: 2px solid silver;
 background-image:url("IMG.png");
 margin: 0px 0px 0px 0px;
 padding:10px;
 height: 900px;
 width: 812px;

}

p{
color:#ffffff;
font-size:11px;
text-align:center;}
h1{margin-top: 20px;
  margin-left: 30px;
color:#000000;
font-size:17px;
font-family: Bradley;
}
h2{
color:#000000;
font-size:22px;
text-align:center;
}
a:link{
text-decoration:none;
}
a:hover {text-decoration: underline;

}
img {
border: 1px solid #666666;
}
#kanb {float: right;}
h3 {padding: 19px;
text-align: center;
border: solid 5px transparent;
margin-top: 90px}

#kano {float: right;}
h4 {padding: 20px;
text-align: left;
text-indent: 20px;
margin-top: 0px;}
