<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Fight Club Bassai</title>
<meta http-equiv="content-type" content="text/html ;charset=iso-8859-1"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel="shortcut icon" href="imagini/UechiLogo.gif">
</head>
<body>

  <div id="tot">
    <div id="header">
    </div>
    <div id="borderstanga">
      <div id="stanga">
        <div id="navigare">
          <a href="index.html">Home</a><br>
          <br>
          <a href="imagini.html">Imagini</a><br>
          <br>
          <a href="video.html">Video</a><br>
          <br>
          <a href="judo.html">Judo</a><br>
          <br>
          <a href="karate.html">Karate</a><br>
          <br>


        </div>
      </div>
    </div>

  <div id="dreapta">
  <iframe width="250" height="155" src="https://www.youtube.com/embed/6euHxvd7hm0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="250" height="155" src="https://www.youtube.com/embed/keVjXmkSYXc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="250" height="155" src="https://www.youtube.com/embed/-1SFPLp4FHA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
<br><iframe width="250" height="155" src="https://www.youtube.com/embed/VnMc_cgAbuM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="250" height="155" src="https://www.youtube.com/embed/qQ5TILi5c5I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="250" height="155" src="https://www.youtube.com/embed/SuYgbA3NneI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
<br>
<iframe width="250" height="155" src="https://www.youtube.com/embed/DUMFS12T2gI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="250" height="155" src="https://www.youtube.com/embed/zGnVio51fTU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="250" height="155" src="https://www.youtube.com/embed/x75LF8sM5uI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>





</body>

<html>
